
<html>
	<head>
		<title>zeel css font awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#i{font-size:90px;color:rgb(242, 168, 22);}
		</style>
	</head>
	<body>
        <i class="fa fa-bookmark" aria-hidden="true" id="i"></i><hr>
        <i class="fa fa-quora" aria-hidden="true" id="i"></i><hr>
        <i class="fa fa-bomb" aria-hidden="true" id="i"></i><hr>
        <i class="fa fa-diamond" aria-hidden="true" id="i"></i><hr>
        <i class="fa fa-audio-description" aria-hidden="true" id="i"></i><hr>
	</body>
</html>